# RecyAdapFireStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hybrid/recyadapfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybrid/recyadapfirestore/: DealModel.java  DealsAdapter.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/res/drawable/: logiinbutton.xml
app/src/main/res/drawable-v24/: signemail.xml  signintrobutton.xml  splashlogin.xml  splashsignup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dealsday.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hybrid/recyadapfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
